{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.25",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^14.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^13.0.2",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "zlib": "^1.0.5"
    },
    "dependencies": {
        "@faker-js/faker": "^7.3.0",
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "bootstrap": "^5.2.0",
        "bootstrap-table": "^1.20.2",
        "chart.js": "^3.9.1",
        "chartjs-plugin-datalabels": "^2.0.0",
        "chroma-js": "^2.4.2",
        "counterup2": "^2.0.2",
        "formik": "^2.2.9",
        "gridjs": "^5.0.2",
        "gridjs-react": "^5.0.2",
        "gridjs-selection": "^4.0.0",
        "inter-ui": "^3.19.3",
        "jquery": "^3.6.0",
        "react-bootstrap": "^2.5.0",
        "react-chartjs-2": "^4.3.1",
        "react-router-dom": "^6.3.0",
        "state-pool": "^0.7.1",
        "uuid": "^8.3.2"
    }
}
